@import url(
    'https://fonts.googleapis.com/css2?family=Proza+Libre:wght@300&display=swap'
);
body{
    margin: 0;
    padding: 0;
    
}
 
/* * {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
} */

*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Proza Libre';
}
/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f1f1f1; 

} */
.teamcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.teamcontainer .card{
    width: 330px;
    height: 330px;
    padding: 4px 30px;
    margin:20px;
    background-color: #fff;
    box-shadow: 0.6em 0.6em 1.2em #89cff0 , -0,5em -0.5em 1em #f1f1f1
    ;
    border-radius: 20px;
}
.teamcontainer .card .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.teamcontainer .card .content .imgBx{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 2s0px;
    overflow: hidden;
}
.teamcontainer .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.teamcontainer .card .content .contentBx h4{
    color: #89cff0;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center ;
    letter-spacing: 1px;
}
.teamcontainer .card .content .contentBx h5{
    color: #888;
    font-size: 1.2rem;
    font-weight: bold;   text-align: center ;
      
    
}
.teamcontainer .card .content .sci{
    margin: 20px;
}
.teamcontainer .card .content .sci a{
    text-decoration: none;
    color: #87b9d8;
    font-size: 20px;
    margin: 10px;
    transition: color 0.4s;

}
.teamcontainer .card .content .sci a:hover{
    color: #89cff0;
}

/* .event-content .event-img img:hover{
    transform: scale(1.2);
    filter: brightness(.8);
}
.event-content .event-img img{
    width: 100%;
}
.event-content{
    display: flex;
} */

/* This is the section for the header for all the pages */
a {
    text-decoration: none;
    color: white;
}
nav {
    background-color: #f1f1f1;
    align-items: center;
    width: 100%;
    padding: 22px 50px;
}
/* 
nav img {
    padding: 20px 0;
} */

.logo {
    align-items: center;
    padding: 0 50px;
}

nav ul {
    float: right;
    margin-right: 20px;
    left: 0;
    margin: 0;

}

nav ul li {
    display: inline-block;
    margin: 0 5px;
}

nav ul li a {
    color: grey;
    padding: 7px 13px;
    font-size: 13px;
    font-weight: 500;
}

 nav ul li a:hover {
    color: #89cff0;
    font-weight: bold;
}

a.active,a:hover {

    transition: .5s;

} 

i.fa.fa-bars {
    font-size: 30px;
    color: #89cff0;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}

header button{
cursor: pointer;
margin: 0px;
font-size: 15px;
outline: none;
border: none;
text-decoration: none;
 background-color: #89cff0;
line-height: 30px;
color: white;
box-shadow: 0px 0px 2px grey;
padding: 2px 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

/* The first section in the home page */

.intro-text {
    padding-right: 23% !important;
}
.intro-text h1{
    margin: 0;
    font-size: 50px;
    color: #87b9d8;
    font-family: 'Black Ops One', cursive;

}
.intro-text p {
    margin: 0;
    padding: 12px 0;
    line-height: 28px;
    font-size: 20px;
    font-family: system-ui;
    color: gray;
}

.about p{
    margin: 0;
    font-size: 20px;
    font-family: system-ui;
    color: grey;
    
}
.more-info p{
    margin: 0;
    font-size: 20px;
    font-family: system-ui;
    color: gray;
    
}
section.intro{
    display: flex;
    justify-content: space-between;
    padding: 5% 6%;
    width: 100%;

}
 section.intro{
    background-color: white;
    align-items: center;
}
.intro button {
    box-shadow: 0px 0px 5px grey;
    font-size: 20px;
    margin: 10px 15px;
    outline: none;
    border: none;
    background-color: #89cff0;
    padding: 10px 25px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
}
/*
The second section on the home page;OUR CORE VALUES SECTION */
section.core-values {
    background-color: #f1f1f1;
    padding: 50px 4%;
}
section.core-values h3 {
    font-size: 50px;
    text-align: center;
    color: grey;
    margin: 0;
}
.info {
    display: flex;
}
.card {
    margin-top: 40px;
}
.core-values-info {
    margin: 10px 50px;
    border-radius: 10px;
    text-align: center;
   width: 33.3%;
    color: grey;
    padding: 15px;
    background-color: white;
    box-shadow: 4px 3px 10px grey;
    font-family: sans-serif;
}
.core-values-info:hover {
    background-color: grey;
    color: white;
}
.core-values hr{
    width: 10%;
        outline: none;
        margin: auto;
        height: 4px;
        border: none;
    background: #89cff0;
}
.core-values-info p{
    line-height: 1.5;
}

/* 
this is the third aection on the home page; JOIN OUR COMMUNITY */
.more-info{
    display: flex;
}
.more-info .text {
    padding-right: 13%;
}
.more-info .text h3{
    font-size: 35px;
    color: grey;
    margin-bottom: 0;
}
.more-info p {
    margin: 0;
    line-height: 1.5;
    font-size: 18px;
    font-family: system-ui;
    color: gray;
    padding: 20px 1px;
}
.more-info .text hr{
    width: 15%;
        outline: none;
        margin: auto;
        height: 4px;
        border: none;
    background: #89cff0;
}
div.more-info {
    padding: 5% 13%;
}
.more-info .text {
    margin: 0 3px;
}
.more-info .text button{
    font-size: 18px;
    margin: 10px 0;
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px grey;
    background-color: #89cff0;
    padding: 10px 30px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
}
.more-info .text .image{
    margin: 2px;
}
.more-info .image img {
    margin: 0 7px;
}
#more-info-mobile, #more-info-web{
    background-color: #f1f1f1;
}
#more-info-mobile{
    display: none;
}

/* this is the fourth section on the homepage;NEWSLETTER */

section.news-letter {
    text-align: center;
}
div#news-letter {
    background-color: 89cff0;
    text-align: center;
    padding: 35px 74px;
}
#news-letter h2 {
    font-size: 25px;
    color: white;
    margin: 5px 0;
}
 #news-letter input[type="email"] {
    width: 50%;
    height: 40px;
    padding: 15px;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 0px 2px #89cff0;
}
#news-letter button {
    padding: 11px 30px;
    font-size: 16px;
    background-color: grey;
    color: white;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 0px 2px grey;
}


/* ABOUT SECTION */
/* THIS IS THE SECOND SECTION IN THE ABOUT PAGE */

#about-purpose {
    display: flex;
   justify-content: space-between;
}
.purpose {
    margin: 12px;
    padding: 5px 12px;
    text-align: center;
    width: 100%;
    box-shadow: -3px 3px #89cff0;
}
#about-purpose p{
color: gray;
}
#about-purpose h4{
    font-family: sans-serif;
    font-size: 20px;
    margin: 3px;
}
section.about-purpose {
    background-color: #f1f1f1;
    padding: 4% 5%;
}
/* THIS IS THE THIRD SECTION ON THE ABOUT PAGE */
section.about-info {
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 2% 5%;
}
section #about-info {
    text-align: center;
    margin: 40px;
    width: 100%;
}
.about-info button{
    font-size: 15px;
    margin: 10px 15px;
    outline: none;
    border: none;
    background-color: #89cff0;
    padding: 10px 30px;
    color: white;
    box-shadow: 0px 0px 5px grey;
}
#about-info h3{

        font-size: 35px;
        margin: 0;

}
#about-info p{
    color: grey;
    font-size: 15px;
    font-family: serif;
}
/* THIS IS THE FOURTH SECTION ON THE ABOUT PAGE */
.team h2 {
    margin: 0;
    font-size: 50px;
    text-align: center;
    color: gray;
    font-family: monospace;
}
.team-member{
    display: flex;
    align-items: center;
   
}
.team-members {
    padding: 5% 0;
}
.team-member .image img{
    border-radius: 50px;
}
section.team {
    margin: 0;
    background-color: #f1f1f1;
    padding:3% 10%;
}
.team .text h3 {
    margin: 0;
    font-size: 25px;
    padding-bottom: 1em;
    color: #89cff0;
    font-weight: bold;
}
.text {
    padding: 0 5%;
    line-height: 30px;
}
div#team-member-web{
    padding-top: 8%;
}
#team-member-mobile{
display: none;
}



/* EVENT PAGE */
/* this is the events section; UPCOMING AND PAST */
.past-events h3, .upcoming-events h3{
    color: #89cff0;
    font-size: 40px;
    font-family: monospace;
    margin: 5px;

}
.past-events p, .upcoming-events p{
    
    margin: 5px;

}
.past-events,.upcoming-events{
    text-align: center;
    margin: 20px;
    color: gray;
}
#galleryimages{
    display: flex;
    justify-content: space-around;
}
.event{
    display: flex;
    padding: 40;
}
.event .img img{
    width:100% ;
}
.event-about {
    padding: 2% 10% 0 10px;
}
.event-about h3{
    color: #89cff0;
    font-size: 60px;
    font-family: monospace;
    margin: 5px;
}
/* CONTACT PAGE */
/* this is the contact form */
section.form {
    text-align: center;
}
.form h2{
    margin-bottom: 0;
    font-size: 40px;
    font-family: system-ui;
    color: grey;
}
.form hr {
    width: 10%;
    height: 3px;
    background-color: #89cff0;
    outline: none;
    border: none;
}
.form p {
    color: gray;
    font-size: 20px;
}
.form input[type="mail"], .form input[type="text"]{
    color: gray;
    width: 50%;
    height: 40px;
    padding: 15px;
    font-size: 15px;
    border-radius: 4px;
    border: 2px solid #89cff0;
    box-shadow: 0px 0px 5px #89cff0;
    margin: 10px;
}
.form textarea{
    color: gray;
    width: 50%;
    
    padding: 15px;
    font-size: 15px;
    border-radius: 4px;
    border:1px solid #89cff0;
    box-shadow: 0px 0px 3px #89cff0;
    margin: 10px;
}
.form input[type="button"]{
   background-color: #89cff0;
    width: 50%;
    height: 45px;
    padding: 15px;
    font-size: 20px;
    border: none;
    color: white;
    box-shadow: 0px 0px 5px grey;
    margin: 10px;
}


/* THE FOOTER SECTION FOR ALL THE PAGES */
footer {
    background: url(InShot_20210926_185608472.jpg) no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 50px;
}
footer .footer{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 30px;
    
}
footer a{
    font-size: 12px;
    line-height: 30px;
}
footer{
    margin-top: 0;
}
.footer img{
    margin-top: 50px;
}
footer .copyright{
    text-align: center;
}
footer .copyright p{
    margin: 0;
    font-size: 12px;
    color: white;
    font-family: sans-serif;
}
footer .copyright a{
    text-decoration: none;
    color: #89cff0;
}
.footer-info ul{
    text-decoration: none;
    list-style: none;
   
  padding: 0;
}
.footer-info h2{
    color: #f1f1f1;
}
.footer-info ul li a{
    text-decoration: none;
    color: gray;
    
}

.intro-text {
    padding-right: 23% !important;
}

#more-info-web #text {
  padding-right: 0;
  padding-left: 40px;
}
footer li{
    display: flex;
    border: none;
}

/* THIS CODE IS FOR STYLIND THE WORDS ON THE WEBPAGES */
p{
font-family: 'Nunito Sans', sans-serif !important;
}
a{
    font-family: 'Work Sans', sans-serif !important;
}
h2,h1,h3{
    font-family: 'Montserrat', sans-serif !important;
}
div#gallery{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.hstretch{
    grid-column: span 2;
}
.vstretch{
    grid-row: span 2;
}
.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}
#gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width:952px) {
    /* HEADER SECTION */
  
    nav ul li a {
        font-size: 30px;
        color: #89cff0;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    i.fa.fa-bars {
        font-size: 30px;
        color: #89cff0;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: block;
    }
    .shownav {
        display: none;
    }
    section.intro{
        display: block;
    }
    .intro-text h1{
        font-size: 42px;
        color: #87b9d8;
        font-weight: bolder;
    }
    .intro-text p {
        font-size: 15px;
    }
    .intro-image {
        text-align: right;
    }
    .intro-image img {
        width: 250px;
    }
    
.intro button{
    cursor: pointer;
     margin: 5px;
     font-size: 15px;
     outline: none;
     border: none;
     text-decoration: none;
     background-color: #89cff0;
line-height: 25px;
color: white;
box-shadow: 0px 0px 2px grey;
padding: 1px 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section.core-values h3 {
    font-size: 27px;
    text-align: center;
}
.info {
    display: block;
}
.core-values-info {
    margin: 0;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    color: grey;
    width: 100%;
    
    padding: 15px;
    background-color: white;
    box-shadow: 4px 3px 10px grey;
    font-family: sans-serif;
}
.core-values-info p{
    font-size: 13px;
    margin: 0;
    align-items: center;
}
.core-values-info h4{
    font-size: 18px;
    margin: 2px;
}
section.core-values {
    background-color: #f1f1f1;
    padding: 50px 4% 30px 4%;
}
.card {
    padding: 5px 11%;
   
}
.more-info{
    display: block;
    padding: 0;
}
div.more-info {
    padding: 24px 40px 30px 40px !important;
}
.more-info .text h3{
    font-size: 27px;

}
.more-info .text p{
    font-size: 14px;
}
.more-info .image {
text-align: right;
}
.more-info #image{
text-align: left;
}
.more-info #text{
    text-align: right;
    padding-bottom: 0;
}
.more-info .image img{
    width: 250px;
}
#more-info-mobile{
    display: block;
}
#more-info-web{
    display: none;
}
.more-info .text {
    padding: 0;
}
#about-purpose p {
    color: gray;
    font-size: 14px;
}
.team h2{
    font-size: 35px;
}
.team .text h3 {
    padding-bottom: 0.3em ;
}
div#news-letter {
    background-color: #89cff0;
    text-align: center;
    padding: 10px 15px;
    padding-bottom: 20px;
}
div#news-letter h2{
    font-size: 15px;
}
#news-letter input[type="email"] {
    width: 70%;
    height: 20px;
    padding: 2px;
    font-size: 10px;
    border-radius: 2px;
    border: none;
    box-shadow: 0px 0px 2px #89cff0;
}
#news-letter button {
    padding: 4px 10px;
    font-size: 10px;
    background-color: grey;
    color: white;
    border-radius: 1px;
   
}
#about-purpose {
    display: block;
    padding: 20px 100px;
}
.purpose{
    margin-bottom: 40px;
}
section.about-info{
display: block  !important;
padding: 20px 15%;

}
section #about-info {
    text-align: center;
}
.team-member{
    display: block;
}
footer .footer{
    display: block;
    
}

footer .copyright p{
    font-size: 12px;
   
}
footer .copyright a{
    text-decoration: none;
    color: #89cff0;
}
.team-member .image img {
    border-radius: 10px;
    width: 350px;
}
#team-member-web{
    display: none;
}
#team-member-mobile{
    display: block;
}

.footer-info h2{
    margin: 0;
    font-size: 17px;
}
.footer-info ul li a {
    
    font-size: 13px;
}
footer{
    padding: 30px 0;
}
footer li {
    display: inline;
    border-right: 0.5px solid grey;
    padding: 0 10px;
}
.more-info .text button {
    font-size: 13px;
    line-height: 30px;
    padding: 1px 25px;
}
footer .copyright p{
    font-size: 10px;
}
footer .copyright a{
    font-size: 12px;
}
.form input[type="button"]{
    background-color: #89cff0;
     width: 50%;
     height: 45px;
     padding: 15px;
     font-size: 15px;
     border: none;
     color: white;
     box-shadow: 0px 0px 5px grey;
     margin: 10px;
 }
 .form p{
     font-size: 15px;
 }
 
section #about-info {
    text-align: center;
    width: 100%;
    margin: 15px 0 0 0;
}
section.about-info {
    display: block !important;
    padding: 20px 15% 35px 15%;
}
section.team {
    margin: 0;
    background-color: #f1f1f1;
    padding: 5% 10%;
}
.team-members {
    padding: 10% 0 0 0;
}
.team-member p {
    margin: 0;
}
.team .text h3 {
    padding-bottom: 0;
}
.team-member .text {
    padding: 20px 0;
    line-height: 30px;
}
div#gallery{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.hstretch{
    grid-row: span 2;
}
.event {
    display: block;
}
.event .img img {
    width: 100%;
    height: 300px;
}
.event-about h3{
    font-size: 20;
}
}
/* @media only  screen and(max-width:767px){
    .event .event-section{
        margin: 3rem 0;
    }
    .event .content-text{
        padding: 2.5rem;
    }
    .content-text .event-menu h4{
        font-size: 2.5rem;
    }
    .content-text .event-menu h4::after{
        width: 10rem;
    }
    .content-text .event-text h4 {
        font-size: 2rem;
    }
    .content-text .btn{
        margin-top: 2.7rem;
        margin-bottom: 1.7rem;
    }
} */
